path.variable.kotlin_bundled=/usr/share/intellij-idea-ultimate-edition/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/cromer/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-jdk
idea.home=/usr/share/intellij-idea-ultimate-edition
javac2.instrumentation.includeJavaRuntime=false