<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2017 Christopher Cromer
Copyright (c) 2017 Carlos Faúndez

This file is part of mt. It is subject to the license terms in the LICENSE file found in the top-level directory of this distribution.
This file may not be copied, modified, propagated, or distributed except according to the terms contained in the LICENSE file.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="vboxLote" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.131" fx:controller="mt.LoteController">
	<ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
		<VBox alignment="CENTER" VBox.vgrow="ALWAYS">
			<VBox fx:id="contenidoLote" alignment="CENTER" VBox.vgrow="ALWAYS">
				<padding>
					<Insets left="5.0" right="5.0" top="5.0" bottom="5.0"/>
				</padding>
			</VBox>
			<HBox alignment="CENTER" spacing="10.0">
				<Text>Cadena:</Text>
				<TextField id="cadena" fx:id="cadena" HBox.hgrow="ALWAYS"/>
				<Button onAction="#agregarCadena" text="Agregar"/>
				<padding>
					<Insets left="5.0" right="5.0" top="5.0" bottom="5.0"/>
				</padding>
			</HBox>
			<HBox alignment="CENTER" spacing="10.0">
				<Button onAction="#runLote" text="Run MT"/>
				<Button onAction="#cerrar" text="Cerrar"/>
				<padding>
					<Insets left="5.0" right="5.0" top="5.0" bottom="5.0"/>
				</padding>
			</HBox>
		</VBox>
	</ScrollPane>
</VBox>
